# MultiStage
# Dependencisa
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./
RUN npm install


# Builder
FROM node:21-alpine3.19 as build
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copia el codigo fuente de la aplicación
COPY . . 
# RUN npm run test
RUN npm run build
RUN npm ci -f --only=production
RUN npm cache clean --force

# Imagen final
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]